 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'); */

{
font-family:'Poppins',sans-serif;
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
scroll-padding-top:4rem;
}

:root{
--main-color:#ff6d46;
--second-color:#ecfdf8;
--text-color:#121011;
--bg-color:#fff;
--box-shadow:0 0 16px 1px rgb(14 52 54 /15%);

}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    padding: 18px 100px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1 rem;
    font-weight: 600;
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    list-style-type: none;

}
.navbar a{
    padding:8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    list-style-type: none;
}
.navbar:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    color:var(--text-color);
    z-index:10001;
    cursor:pointer;
    display:none;

}
.header-icon{
    font-size: 20px;
    cursor: pointer;
    z-index:10001;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;

} 
.header-icon.bx{
    color: var(--bg-color);
    padding: 7px;
    background:var(--main-color) ;
    border-radius: 0.4rem;
}
.header-icon.bx:hover{
    background-color: #ff6d46;
}
.header-icon i{
    position: relative;
}
.header-icon span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.6rem;
    font-weight: 500;


}
.search-box{
    position: absolute;
    top: 110%;
    right: 1rem;
    background: var(--bg-color);
    width: 200px;
    box-shadow: var(--box-shadow);


}
.search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color:var(--main-color)
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;


}
.home{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,min-max(17rem,auto));
    gap:1.3rem;
    background: var(--second-color);
    
}
.home-text h3{
    font-size:1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
    margin-top: 10%;
    margin-left: 10%;
    

}
.home-text p{
    max-width: 80%;
    font-size: 0.938rem;
    margin-left: 10%;


}
.home-img{
    width:30% ;
    margin-left:45%;
    margin-top: -15%;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 10%;
}
.btn:hover{
    background: #ff6d46;
}
.home-img{
    animation: float 3s linear infinite;
}
@keyframes float{
    0%,100%{
        transform: translateY(-3.5rem);
    }
    50%{
        transform:translateY(1rem) ;
    }


}
.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,min-max(17rem,auto));
    gap:1.5rem;

}
.about-img{
    width: 30%;
    margin-left: 10%;
}
.about-text{
    margin-left: 50%;
    margin-top: -40%;
}
.about-text h2{
    text-transform: uppercase;

}
.heading{
    text-align: center;
}
.headingg2{
 font-size: 1.8rem;
 text-transform: uppercase;
}
.products-container{
    display: grid;
    align-items: center;
    gap: 1.5rem;
    object-fit: contain;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    width: 100%;
    display: flex;
    margin-left: 10%;
    

}
.products-container-two{
    display: grid;
    align-items: center;
    gap: 1.5rem;
    object-fit: contain;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    width: 100%;
    display: flex;   
    margin-left: 10%;
}
  

.products-container.box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear; 

}
.products{
    background: var(--second-color);
}








    
 

